# Configuration file for analog
# See http://www.analog.cx/
#################################################
HOSTNAME "tiggerlovesdevs.com"
HOSTURL "http://www.tiggerlovesdevs.com/"
BASEURL "http://www.tiggerlovesdevs.com"

REFALIAS http://tiggerlovesdevs.com/* http://www.tiggerlovesdevs.com/*
REFREPEXCLUDE http://www.tiggerlovesdevs.com/*
REFSITEEXCLUDE http://www.tiggerlovesdevs.com/

HEADERFILE /dh/analog/headers/monthly_header.html
FOOTERFILE /dh/analog/headers/monthly_footer.html

WARNINGS OFF
ALLCHART ON
LANGFILE /usr/share/analog/lang/us.lng

DIRSORTBY REQUESTS
TYPESORTBY REQUESTS
BROWREPSORTBY REQUESTS
BROWSUMSORTBY REQUESTS
HOSTSORTBY REQUESTS

GENERAL ON
YEARLY OFF
QUARTERLY OFF
MONTHLY OFF
WEEKLY ON
DAILYREP ON
DAILYSUM ON
HOURLYREP OFF
HOURLYSUM ON
WEEKHOUR OFF
QUARTERREP OFF
QUARTERSUM OFF
FIVEREP OFF
FIVESUM OFF
HOST ON
REDIRHOST OFF
FAILHOST OFF
ORGANISATION ON
DOMAIN OFF
REQUEST ON
DIRECTORY ON
FILETYPE ON
SIZE OFF
PROCTIME OFF
REDIR OFF
FAILURE ON
FAILHOST OFF
FAILREF ON
REFERRER ON
REFSITE ON
SEARCHQUERY ON
SEARCHWORD OFF
INTSEARCHQUERY ON
INTSEARCHWORD OFF
REDIRREF OFF
BROWSERREP ON
BROWSERSUM ON
OSREP ON
VHOST OFF
REDIRVHOST OFF
FAILVHOST OFF
USER ON
REDIRUSER OFF
FAILUSER ON
STATUS ON

USERFLOOR -10r
DOMFLOOR -10r
DIRFLOOR -50r
TYPEFLOOR -50r
HOSTFLOOR -20r
REQFLOOR -30r
FAILFLOOR -10r
FAILREFFLOOR -20r
FAILUSERFLOOR -10r
REFSITEFLOOR -20r
REFFLOOR -50r
SEARCHQUERYFLOOR -20r
BROWSERREPFLOOR -20r
BROWSERSUMFLOOR -20r
OSFLOOR -10r

REFCOLS RPb
REFFLOOR -50r

#PAGEINCLUDE *.php,*.php3,*.phtml,*.shtml,*.pl,*.py,*.cgi,*.pcgi,*.txt,*.text,*.nfo,*.mp3,*.mov,*.ram,*.wma,*.wmv
PAGEINCLUDE *
PAGEEXCLUDE *.jpg,*.gif,*.png,*.jpeg,*.swf,*.class,*.jar,*.cab,*.css,*.js,*.JPG,*.GIF,*.PNG,*.JPEG,*.SWF,*.CLASS,*.JAR,*.CAB,*.CSS,*.JS
REQINCLUDE pages
REFEXCLUDE https://uebernet.dreamhost.com/


#################################################
# Put custom configurations below here
#################################################

