# Configuration file for analog
# See http://www.statslab.cam.ac.uk/~sret1/analog/
#################################################
HOSTNAME "tiggerlovesdevs.com"
HOSTURL "http://www.tiggerlovesdevs.com/"
BASEURL "http://www.tiggerlovesdevs.com"

REFALIAS http://tiggerlovesdevs.com/* http://www.tiggerlovesdevs.com/*
REFREPEXCLUDE http://www.tiggerlovesdevs.com/*
REFSITEEXCLUDE http://www.tiggerlovesdevs.com/

HEADERFILE /dh/analog/headers/longterm_header.html
FOOTERFILE /dh/analog/headers/longterm_footer.html

WARNINGS OFF
ALLCHART ON
LANGFILE /usr/share/analog/lang/us.lng

YEARLY ON
MONTHLY ON
WEEKLY ON
DAILY ON
HOURLY ON    
SEARCHQUERY ON
INTSEARCHQUERY ON

#PAGEINCLUDE *.php,*.php3,*.phtml,*.shtml,*.pl,*.py,*.cgi,*.pcgi,*.txt,*.text,*.nfo,*.mp3,*.mov,*.ram,*.wma,*.wmv
PAGEINCLUDE *
PAGEEXCLUDE *.jpg,*.gif,*.png,*.jpeg,*.swf,*.class,*.jar,*.cab,*.css,*.js,*.JPG,*.GIF,*.PNG,*.JPEG,*.SWF,*.CLASS,*.JAR,*.CAB,*.CSS,*.JS                                                                                 
REQINCLUDE pages
REFEXCLUDE https://uebernet.dreamhost.com/

#################################################
# Put custom configurations below here
#################################################

